{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "partner-hub-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "public"],
      "port": 4321
    },
    {
      "name": "partner-hub-full",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev", "--listen", "3000"],
      "port": 3000
    }
  ]
}
